SkyGuide/SkyGuide/MainWindow.xaml

<Window x:Class="SkyGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hava Durumu Uygulaması" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Şehir Seçin:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="16"/>

        <ListBox Grid.Column="0" ItemsSource="{Binding Cities}" 
                 SelectedItem="{Binding SelectedCity}" 
                 DisplayMemberPath="Name" 
                 Margin="10"/>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="5 Günlük Hava Tahmini" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding SelectedCityWeather}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Temperature}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Condition}" Foreground="Gray"/>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>